<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar and footer</title>

    <!-- --------------------------------stylesheet"------------------------------ -->
  <link rel="stylesheet" href="style.css">

  <!-- ----------------------------------------fontawesome------------------------------ -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  



</head>
<body>

  <!-- /* --------------------------------------navigation bar styling starts--------------------------- */ -->

   <!-- <section class="wrapper"> -->
    <header>
    
        <input type="checkbox" id="show-search">
        <input type="checkbox" id="show-menu"> 
        <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
     <div class="cont">

        <div class="logo"><a href="./index.html"><img src="./logo.png" alt=""></a></div>
      

        <ul class="links">

          <li> 
            <a href="hellobit.html"><b> UPCOMING</b><br>  EVENT</a>
          </li>

          <li>
            <a href="about_us.html"><b>DISCOVER</b><br>  ABOUT US</a>
          </li>

          <li>
            <a href="activites.html"><b>EXPLORE</b><br> OUR ACTIVITIES</a>
          </li>

          <li>
            <a href="gallary.html"><b>STARE OUR</b><br> GALLERY</a>
          </li>
         
          <li>
             <a href="team.html"><b>PRAISE</b> <br>OUR TEAM</a>
          </li>
          <li>
            <a href="form.html" id="btn"><b>JOIN LEO</b></a>
          </li>

           
          <div class="icons">
         
            <a class="btn btn-primary" style="color: azure ;" href="https://www.facebook.com/leobitsindri/" role="button"
            ><i class="fab fa-facebook-f"></i
                  ></a>
            
            
                  <a class="btn btn-primary" style="color: azure ;"  href="https://www.linkedin.com/company/leobits" role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            
            
            <a class="btn btn-primary" style="color: azure ;"  href="https://instagram.com/leobitsindri?igshid=1rleixddpi9hv" role="button"
            ><i class="fab fa-instagram"></i
            ></a>
            
            
            <a class="btn btn-primary" style="color: azure ;"  href="https://twitter.com/leo_sindri" role="button"
            ><i class="fab fa-twitter"></i
            ></a>
            
            
                <a class="btn btn-primary" style="color: azure ;"   role="button" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSPFdNCvhfHksZwkRzCMrSXLBbSBJZBRWvzJCKhVLXzfQVLGmlMfbwwtNPZjpLNKxNTMnsvb" class="social-icon icons" target="blank"
                    ><i class="fa fa-envelope"></i
                  ></a>
            
            
                  <a class="btn btn-primary" style="color: azure ;"  href="https://www.youtube.com/channel/UCnsbtrBKG--VbRcb0Bo3jFQ/videos" role="button"
              ><i class="fab fa-youtube"></i
            ></a>
            
            
              </div>
      
              <div class="address">
                <h5>&copy Leo Club, Bit Sindri.2022 <br> Dist-322A.</h5>
              </div>
          
         
        </ul>

       
        
     </div> 
        
         <label for="show-search" class="search-icon" style="color: transparent;"><i class="fas fa-search"></i></label>
   
    
  </header>


  <!-- /* --------------------------------------navigation bar ends--------------------------- */ -->

    <section>
        <h2  style="text-align: center; align-items: center;">CONTENT SECTION</h2>

    </section>




































    <!---------------------------------FOOTER SECTION STARTS ----------------------------->

<footer>
 
    <div class="icons">
  <a class="btn btn-primary" style="color: azure ;" href="https://www.facebook.com/leobitsindri/" role="button"
  ><i class="fab fa-facebook-f"></i
        ></a>
  
  
        <a class="btn btn-primary" style="color: azure ;" href="https://www.linkedin.com/company/leobits" role="button"
    ><i class="fab fa-linkedin-in"></i
  ></a>
  
  
  <a class="btn btn-primary" style="color: azure ;" href="https://instagram.com/leobitsindri?igshid=1rleixddpi9hv" role="button"
  ><i class="fab fa-instagram"></i
  ></a>
  
  
  <a class="btn btn-primary" style="color: azure ;" href="https://twitter.com/leo_sindri" role="button"
  ><i class="fab fa-twitter"></i
  ></a>
  
  
      <a class="btn btn-primary" style="color: azure ;"  role="button" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSPFdNCvhfHksZwkRzCMrSXLBbSBJZBRWvzJCKhVLXzfQVLGmlMfbwwtNPZjpLNKxNTMnsvb" class="social-icon icons" target="blank"
          ><i class="fa fa-envelope"></i
        ></a>
  
  
        <a class="btn btn-primary" style="color: azure ;" href="https://www.youtube.com/channel/UCnsbtrBKG--VbRcb0Bo3jFQ/videos" role="button"
    ><i class="fab fa-youtube"></i
  ></a>
  
  
    </div>
  
  
    <div class="address">
      <h5>&copy Leo Club, Bit Sindri.2022 <br> Dist-322A.</h5>
    </div>
  <div class="icons">
    
  
  </footer>
  <!---------------------------------FOOTER SECTION ENDS ----------------------------->
  
    
</body>
</html>