<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Jquery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jqery/1.12.4/jquery.min.js"></script>
  <!-- latest compiled and minified javascript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <nav class="navbar navbar-inverse navbar-fixed-top con2">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="navbar-brand">Life Style Store</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class=" nav navbar-nav navbar-right">
          <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>   Cart</a></li>
          <li><a href="setting.html"><span class="glyphicon glyphicon-user"></span>   Setting</a></li>
          <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span>   Logout</a></li>
        </ul>
      </div>
      
    </div>
    
  </nav>
  <!-- content -->
<div class="container con4">
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>We received your purchase request;<br/> we'll be in touch shortly!</p>
      </div>
 </div>  
 <footer class="ft">
    <div class="container">
      <center>Copyright Lifestyle Store All Rights Reserved | Contact Us: +91 90000 00000
      </center>
    </div>
  </footer>   
    </body>
</html>